src/pug/pages/dashboard.pug
extends ../layout/main

block content

    +popup('popup__temp', 'Elgato Eve Degree Connected', 'Выключено до 17:00', '', '+23')
        +filtr()
        +range('range__temp', '-10', '+30')

    +popup('popup__light', 'Xiaomi Mi Air Purifier 2S', 'Включено')
        +filtr()
        +range('range__light')

    div.container
        section.main-window-grid
            div
                h2 Главное
                +general
                    div.general__card-list-grid
                        +card('#', '', 'Phillips Cooler', 'Начнет охлаждать в 16:30')
                        +card('#', '', 'Xiaomi Yeelight LED Smart Bulb', 'Включится в 17:00')

            div.selected-sceme
                h2 Избранные сценарии
                +controls()
                div.selected-sceme-grid
                    +card('#', '', 'Выключить весь свет в доме и во дворе' )
                    +card('#', '', 'Я ухожу')
                    +card('#', '', 'Включить свет в коридоре')
                    +card('#', '', 'Набрать горячую ванну', 'Начнется в 18:00')
                    +card('#', '', 'Сделать пол теплым во всей квартире')
        section.selected-device
            h2.selected-device__title Избранные устройства
            +controls()
            +filtr()
            div.selected-device-grid
                +card('#', '', 'Xiaomi Yeelight LED Smart Bulb', 'Включено')
                +card('#', '', 'D-Link Omna 180 Cam', 'Включится в 17:00')
                +card('#popup__temp', '', 'Elgato Eve Degree Connected', 'Выключено до 17:00')
                +card('#popup__light', '', 'Xiaomi Mi Air Purifier 2S', 'Включено')
                +card('#', '', 'Philips Zhirui', 'Выключено')

build/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Smart ya-house</title>
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__flex-wrap">
            <div class="header__logo">
              <img src="../src/img/logo@2x.png" />
            </div>
            <div class="main-nav collapsed">
              <button class="burger-btn">X</button>
              <nav class="nav open">
                <ul class="nav__nav-list">
                  <li class="nav__nav-item">
                    <a class="active nav__nav-link" href="#">Сводка</a>
                  </li>
                  <li class="nav__nav-item">
                    <a class="nav__nav-link" href="#">Устройства</a>
                  </li>
                  <li class="nav__nav-item">
                    <a class="nav__nav-link" href="#">Сценарии</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="main-window-grid">
          <div>
            <h2>Главное</h2>
            <section class="general">
              <div class="general-section-grid">
                <div>
                  <p class="general__hello">Привет, Геннадий!</p>
                  <p class="general__notice">Двери и окна закрыты, сигнализация включена.</p>
                  <div class="general__temp">
                    <div class="general__temp-item">
                      <span class="general__temp-desc">Дома</span>
                      <span class="general__temp-value">+23</span>
                    </div>
                    <div class="general__temp-item">
                      <span class="general__temp-desc">За окном</span>
                      <span class="general__temp-value">+19</span>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="general__card-list-grid">
                    <a class="card" href="#">
                      <img src="" />
                      <div class="card__subj">Phillips Cooler</div>
                      <span class="card__state">Начнет охлаждать в 16:30</span>
                    </a>
                    <a class="card" href="#">
                      <img src="" />
                      <div class="card__subj">Xiaomi Yeelight LED Smart Bulb</div>
                      <span class="card__state">Включится в 17:00</span>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="selected-sceme">
            <h2>Избранные сценарии</h2>
            <div class="controls">
              <div class="controls__control">
                <a class="controls__control-link" href="#">
                  <</a>
              </div>
              <div class="controls__control">
                <a class="controls__control-link" href="#">></a>
              </div>
            </div>
            <div class="selected-sceme-grid">
              <a class="card" href="#popup_light">
                <img src="" />
                <div class="card__subj">Выключить весь свет в доме и во дворе</div>
                <span class="card__state"></span>
                <div class="popup" id="popup__light">
                  <div class="popup__overlay"></div>
                  <div class="popup__main">
                    <h2 class="popup__title">Xiaomi Yeelight LED Smart Bulb</h2>
                    <p class="popup__state">Включится в 17:00</p>
                  </div>
                  <button class="popup__btn popup__action-btn">Применить</button>
                  <button class="popup__btn popup__close-btn">Закрыть</button>
                </div>
              </a>
              <a class="card" href="#">
                <img src="" />
                <div class="card__subj">Я ухожу</div>
                <span class="card__state"></span>
              </a>
              <a class="card" href="#">
                <img src="" />
                <div class="card__subj">Включить свет в коридоре</div>
                <span class="card__state"></span>
              </a>
              <a class="card" href="#">
                <img src="" />
                <div class="card__subj">Набрать горячую ванну</div>
                <span class="card__state">Начнется в 18:00</span>
              </a>
              <a class="card" href="#">
                <img src="" />
                <div class="card__subj">Сделать пол теплым во всей квартире</div>
                <span class="card__state"></span>
              </a>
            </div>
          </div>
        </section>
        <section class="selected-device">
          <h2 class="selected-device__title">Избранные устройства</h2>
          <div class="controls">
            <div class="controls__control">
              <a class="controls__control-link" href="#">
                <</a>
            </div>
            <div class="controls__control">
              <a class="controls__control-link" href="#">></a>
            </div>
          </div>
          <div class="filtr">
            <ul class="filtr__list">
              <li class="filtr__filtr-item">
                <a class="filtr__filtr-link" href="#">Все</a>
              </li>
              <li class="filtr__filtr-item">
                <a class="filtr__filtr-link" href="#">Кухня</a>
              </li>
              <li class="filtr__filtr-item">
                <a class="filtr__filtr-link" href="#">Зал</a>
              </li>
              <li class="filtr__filtr-item">
                <a class="filtr__filtr-link" href="#">Лампочки</a>
              </li>
              <li class="filtr__filtr-item">
                <a class="filtr__filtr-link" href="#">Камеры</a>
              </li>
            </ul>
          </div>
          <div class="selected-device-grid">
            <a class="card" href="#">
              <img src="" />
              <div class="card__subj">Xiaomi Yeelight LED Smart Bulb</div>
              <span class="card__state">Включено</span>
            </a>
            <a class="card" href="#">
              <img src="" />
              <div class="card__subj">D-Link Omna 180 Cam</div>
              <span class="card__state">Включится в 17:00</span>
            </a>
            <a class="card" href="#">
              <img src="" />
              <div class="card__subj">Elgato Eve Degree Connected</div>
              <span class="card__state">Выключено до 17:00</span>
            </a>
            <a class="card" href="#">
              <img src="" />
              <div class="card__subj">Xiaomi Mi Air Purifier 2S</div>
              <span class="card__state">Включено</span>
            </a>
            <a class="card" href="#">
              <img src="" />
              <div class="card__subj">Philips Zhirui</div>
              <span class="card__state">Выключено</span>
            </a>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex-wrap">
          <nav class="footer__nav nav">
            <ul class="nav__nav-list">
              <li class="nav__nav-item">
                <a class="nav__nav-link" href="#">Помощь</a>
              </li>
              <li class="nav__nav-item">
                <a class="nav__nav-link" href="#">Обратная связь</a>
              </li>
              <li class="nav__nav-item">
                <a class="nav__nav-link" href="#">Разработчикам</a>
              </li>
              <li class="nav__nav-item">
                <a class="nav__nav-link" href="#">Условия использования</a>
              </li>
            </ul>
          </nav>
          <div class="footer__copyright">
            <span>© 2001-2012</span>
            <span>ООО
              <a href="//www.yandex.ru">«Яндекс»</a>
            </span>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/script.min.js"></script>
  </body>
</html>
